PFPO                         ! E format 
SVC     86                   ! I format
NIAI    1,2                  ! IE format
BPRP    D,234,ABCDEF         ! MII format
AHI     1,4567               ! RIa format
BRCTG   F,ABCD               ! RIb format
BRC     6,9888               ! RIc format
CGIT    1,F1F2,4             ! RIEa format
CGRJ    1,2,3,ABCD           ! RIEb format
CGIJ    9,AB,1,5678          ! RIEc format
AGHIK   1,2,FEDC             ! RIEd format
BRXHG   8,F,1234             ! RIEe format
RISBG   1,2,EF,CD,AB         ! RIEf format
LOCGHI  3,5678,4             ! RIEg format
MSFI    F,12345678           ! RILa format
STGRL   5,98765432           ! RILb format
BRCL    9,AABBCCDD           ! RILc format
CGIB    1,AB,F,E8E(2)        ! RIS format
SPM     F                    ! RR format
MVCL    1,3                  ! RR format
MADBR   A,1,C                ! RRD format
NNPA                         ! RRE format
IAC     2                    ! RRE format
KDSA    3,4                  ! RRE format
ADTRA   6,7,8,F              ! RRFa format
ADTR    6,7,8                ! RRFa format
CRDTE   1,3,2,4              ! RRFb format
KMA     A,C,B                ! RRFb format
TRTRE   A,B,C                ! RRFc format
CSDTR   5,8,C                ! RRFd format
CXLGTR  1,3,2,4              ! RRFe format
TBEDR   1,3,2                ! RRFe format
CRB     1,A,F,6B8,5          ! RRS format
LM      1,2,ABC(D)           ! RSa format
SLDA    3,A12(4)             ! RSa format
STCM    A,F,123(2)           ! RSb format
BRXH    1,3,ABCD             ! RSI format
CDPT    5,987(FE,2),1        ! RSLb format
TP      123(F,A)             ! RSLa format
CDSG    1,2,ABCDE(5)         ! RSYa format
CLGT    A,B,12345(6)         ! RSYb format
AL      9,CCC(8,7)           ! RXa format
BC      F,123(5,A)           ! RXb format
LCBB    4,123(C,B),F         ! RXE format
LDE     A,F6F(1,5)           ! RXE format
MAD     1,F,ABC(3,4)         ! RXF format
STCH    F,12345(A,B)         ! RXY format
BIC     1,ABCDE(6,7)         ! RXY format
TEND                         ! S format
STCPS   ABC(1)               ! S format
NI      123(C),15            ! SI format
TS      567(9)               ! SI format
CHHSI   ABC(4),1234          ! SIL format
LPSWEY  AB12E(6)             ! SIY format
AGSI    12345(A),EF          ! SIY format
BPP     1,6352,ABC(7)        ! SMI format
NC      ABC(EF,4),123(5)     ! SSa format
MVO     123(A,7),456(B,8)    ! SSb format
SRP     456(F,1),789(2),3    ! SSc format
MVCP    147(1,F),258(E),6    ! SSd format
LMD     1,3,FED(5),CBA(6)    ! SSe format
PKA     369(2),581(78,A)     ! SSf format
LASP    123(A),BCD(4)        ! SSE format
LPD     3,ABC(6),987(F)      ! SSF format
VGBM    1,ABCD               ! VRIa format
VLEIB   B,2345,F             ! VRIa format
VGM     A,BC,DE,F            ! VRIb format
VREP    1,3,ABCD,E           ! VRIc format
VSLDB   2,3,4,89             ! VRId format
VERIM   6,7,8,CD,1           ! VRId format
VFTCI   1,2,ABC,7,8          ! VRIe format
VAP     D,E,F,AB,8           ! VRIf format
VPSOP   1,2,E3,B8,5          ! VRIg format
VLIP    F,4321,5             ! VRIh format
VCVD    A,2,89,4             ! VRIi format
VCFPS   1,2,A,B,C            ! VRRa format
VCLFNH  A,B,4,5              ! VRRa format
VISTR   C,D,3,5              ! VRRa format
VSEG    5,6,3                ! VRRa format
VLR     1,2                  ! VRRa format
VSCHP   1,2,3,4,5            ! VRRb format
VSCSHP  C,B,D                ! VRRb format
VFCH    A,B,C,4,5,6          ! VRRc format
VCRNF   2,3,4,A,B            ! VRRc format
VESLV   2,4,6,8              ! VRRc format
VSRAB   9,8,7                ! VRRc format
VMSL    1,2,3,4,5,6          ! VRRd format
VAC     A,B,C,D,E            ! VRRd format
VFMA    1,3,5,7,E,F          ! VRRe format
VPERM   9,F,8,E              ! VRRe format
VLVGP   1,A,B                ! VRRf format
VTP     F                    ! VRRg format
VCP     A,2,3                ! VRRh format
VCVB    1,2,E,F              ! VRRi format
VCSPH   B,C,D,1              ! VRRj format
VCLZDP  1,2,3                ! VRRk format
VLM    1,E,ABC(2),4          ! VRSa format            
VLVG   A,B,CDE(F),1          ! VRSb format            
VLL    3,6,ACD(9)            ! VRSb format        
VLGV   9,8,A12(3),6          ! VRSc format            
VLRLR  6,7,852(4)            ! VRSd format        
VGEF   1,ABC(F,2),3          ! VRV format
VLLEZ  2,BCD(1,3),4          ! VRV format